{
	"folders": [
		{
			"path": "ProductService"
		},
		{
			"path": "authUsingJWTService"
		},
		{
			"path": "CartService"
		},
		{
			"path": "Design"
		},
		{
			"path": "frontend"
		},
		{
			"path": "Order"
		}
	],
	"settings": {
		"prettier.printWidth": 120,
		"javascript.preferences.importModuleSpecifierEnding": "js",
		"javascript.preferences.importModuleSpecifier": "non-relative",
		"javascript.experimental.updateImportsOnPaste": true,
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"editor.foldingImportsByDefault": true,
	}
}